# CMM - combination of raspberry pi and BBB.  Mostly rsp, but left some commented-out BBB in case it ends up being needed
image boot.vfat {
    vfat {
        files = {
            "MLO",
            "u-boot.img",
            "kernel",
            "pocketbeagle.dtb",
        }
    }
    size = 16M
}

# CMM - aux-user is included in beaglebone-black but is related to the auxillary image on the beaglebone-black board
# Because of this, it is commented out since there will most likely not be an auxillary image on the pocketbeagle

#####
#image aux-user {
#    ext4 {}
#    mountpoint = "/microsd"
#    size = 3G
#}
#####

image user {
    ext4 {}
    size = 1G
    mountpoint = "/home"
}

image upgrade {
    ext4 {}
    size = 300M
    mountpoint = "/upgrade"
}

image uboot-envar {
    ext4 {}
    size = 2M
    mountpoint = "/envar"
}

image kubos-linux.img {
    hdimage {
        disk-signature = 0x4B4C4E58
    }

    partition u-boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
    }

    partition rootfs {
        partition-type = 0x83
        image = "rootfs.ext4"
        size = 512M
    }
        
    partition envar {
        partition-type = 0x83
        image = "uboot-envar"
        size = 2M
    }

    partition user {
        partition-type = 0x83
        image = "user"
    }
	
    partition upgrade {
        partition-type = 0x83
        image = "upgrade"
    }
}

# CMM - aux-sd.img is included in beaglebone-black but is related to the auxillary image on the beaglebone-black board
# Because of this, it is commented out since there will most likely not be an auxillary image on the pocketbeagle

#####
#image aux-sd.img {
#    hdimage {
#        disk-signature = 0x41555820
#    }
#
#
#
#    partition aux-user {
#        partition-type = 0x83
#        image = "aux-user"
#        size = 0
#    }
#}
#####